{
  "$schema": "https://zed.dev/schema/themes/v0.2.0.json",
  "name": "Monocyanide-zed",
  "author": "github.com/roxxust",
  "repository": "github.com/roxxust/monocyanide-zed",
  "version": "1.0.0",
  "themes": [
    {
      "name": "Monocyanide - Dark",
      "appearance": "dark",
      "style": {
        "accents":[
          "#aee837",//accent 0
          "#fd971f",//accent 1
          "#66d9ef",//accent 2
          "#ff4083",//accent 3
          "#9f00ff",//accent 4
          "#e6db74",//accent 5
          "#f8f8f2"//accent 6
        ],

        "border": "#333333", //between each panel
        "border.variant": "#333333", //top of the editor
        "border.focused": "#444444",//border around input field in app window
        "border.selected": "#444444",//?
        "border.transparent": "#333333",//border around app toggle buttons
        "border.disabled": "#333333",//?

        "elevated_surface.background": "#000000",//hoverover window background
        "surface.background": "#000000",//-/+ buttons in app settings
        "background": "#000000",//highlight background of hovered word

        "element.background": "#333333",//app settings dropdowns
        "element.hover": "#fd971f99",//mouse hover over code
        "element.active": "#444444",//app settings left bar highlighted selection
        "element.selected": "#fd971f99",//left panel selected file
        "element.disabled": null,//?

        "drop_target.background": "#444444",//?
        "ghost_element.background": null,//?
        "ghost_element.hover": "#fd971f99",//app menu hover over color
        "ghost_element.active": null,//?
        "ghost_element.selected": "#444444",//?
        "ghost_element.disabled": null,//?

        "text": "#f8f8f2",//selected/active text/app icons
        "text.muted": "#a7a7a7",//inactive text
        "text.placeholder": "#aee837",//emter here text & app > separators
        "text.disabled": "#696969",//forward button when inactive
        "text.accent": "#aee837",//user in settings & bottom of app icons

        "icon": "#f8f8f2",//?
        "icon.muted": "#696969",//?
        "icon.disabled": "#696969",//?
        "icon.placeholder": "#696969",//?
        "icon.accent": "#aee837",//?

        "status_bar.background": "#000000",//bottom bar of app
        "title_bar.background": "#000000",//top bar of app
        "title_bar.inactive_background": "#000000",//?
        "toolbar.background": "#000000",//search buffer bar
        "tab_bar.background": "#333333",//background of bar behind tabs for editor/terminal
        "tab.inactive_background": "#333333",//self
        "tab.active_background": "#000000",//self

        "search.match_background": "#fd971f",//self
        "panel.background": "#000000",//left/right panel backgrounds
        "panel.focused_border": "#444444",//border around selected item on panels
        "panel.indent_guide": "#33333399",//collapse lines
        "panel.indent_guide_active": "#aee83799",//selected file collapse line highlight
        "panel.indent_guide_hover": "#fd971f",//collapse line hover over color
        "panel.overlay_background": "#333333",//color of top of left panel when scrolling

        "pane.focused_border": "#444444",//?
        "pane_group.border": "#333333",//border betwene left/right split panels

        "scrollbar_thumb.background": "#444444",//scroll bars highlighted when hovering over track
        "scrollbar.thumb.hover_background": "#fd971f",//scroll bar color while hovering over it
        "scrollbar.thumb.active_background": "#fd971f",//scroll bar color while dragging it
        "scrollbar.thumb.border": null,//border around minimap
        "scrollbar.track.background": "#000000",//track color
        "scrollbar.track.border": "#33333312",//track vert border color

        "minimap.thumb.background": "#69696933",//minimap visible chunk, needs transparency
        "minimap.thumb.hover_background": "#fd971f66",//minimap hover over chunk
        "minimap.thumb.active_background": "#fd971f99",//minimap drag visible chunk
        "minimap.thumb.border": null,// same as scrollbar thumb border

        "editor.foreground": "#f8f8f2",//'new thread' top of ai panel
        "editor.background": "#000000",//background of code editing space
        "editor.gutter.background": "#07364299",//self
        "editor.subheader.background": "#333333",//?
        "editor.active_line.background": "#333333",//selected line
        "editor.highlighted_line.background": "#444444",//?
        "editor.line_number": "#696969",//self
        "editor.active_line_number": "#aee837",//gutter active line number
        "editor.invisible": "#363636",//?
        "editor.wrap_guide": "#333333",//?
        "editor.active_wrap_guide": "#444444",//?
        "editor.indent_guide": "#33333399",//lines between {}
        "editor.indent_guide_active": "#aee83799",//line of active {}
        "editor.document_highlight.read_background": "#1c1c1c",//"" of clicked code
        "editor.document_highlight.write_background": "#1c1c1c",//?

        "terminal.background": "#000000",//self
        "terminal.ansi.background": "#000000",//invisible background of terminal
        "terminal.foreground": "#f8f8f2",//base-text
        "terminal.bright_foreground": "#ffffff",//?
        "terminal.dim_foreground": "#696969",//?
        "terminal.ansi.black": "#000000",//bad for visibility/background of run in cargo run
        "terminal.ansi.bright_black": "#696969",//?
        "terminal.ansi.dim_black": "#363636",//?
        "terminal.ansi.red": "#8f002b",//error
        "terminal.ansi.bright_red": "#8f002b",//ctrl+c
        "terminal.ansi.dim_red": "#ff4083",//?
        "terminal.ansi.green": "#aee837",//compiling, finished, running
        "terminal.ansi.bright_green": "#aee837",//?
        "terminal.ansi.dim_green": "#aee837",//?
        "terminal.ansi.yellow": "#e6db74",//2nd warning
        "terminal.ansi.bright_yellow": "#ffa940",//first warning | cargo, cd, ^^ under things
        "terminal.ansi.dim_yellow": "#e6db74",//?
        "terminal.ansi.blue": "#66d9ef",//?
        "terminal.ansi.bright_blue": "#66d9ef",//?
        "terminal.ansi.dim_blue": "#66d9ef",//?
        "terminal.ansi.magenta": "#be84ff",//?
        "terminal.ansi.bright_magenta": "#ff4083",//?
        "terminal.ansi.dim_magenta": "#be84ff",//?
        "terminal.ansi.cyan": "#66d9ef",//?
        "terminal.ansi.bright_cyan": "#66d9ef",//lines/numbers on left of warnings
        "terminal.ansi.dim_cyan": "#66d9ef",//?
        "terminal.ansi.white": "#f8f8f2",//user inputted text
        "terminal.ansi.bright_white": "#ffffff",//unused import/note
        "terminal.ansi.dim_white": "#f8f8f2",//?

        "deleted": "#ff4083",//self
        "deleted.background": "#333333",//self
        "deleted.border": "#ff4083",//self

        "hidden": "#696969",//? collab
        "hidden.background": null,//? collab
        "hidden.border": null,//? collab

        "hint": "#f8f8f2",//inlay hints text
        "hint.background": "#69696988",//background of inlay hint
        "hint.border": null,//self
        "ignored": "#ff408379",//target folders
        "ignored.background": null,//self
        "ignored.border": null,//self

        "info": "#66d9ef",//dots of similar selected code on scroll bar track
        "info.background": "#333333",//?
        "info.border": "#66d9ef",//?

        "warning": "#e6db74",//?
        "warning.background": "#333333",//?
        "warning.border": "#e6db74",//?

        "error": "#ff4083",//self
        "error.background": "#696969",//self
        "error.border": "#ff4083",//self

        "debugger.accent": "#fd971f99",//?
        "editor.debugger_active_line.background": "#fd971f12",//?

        "modified": "#967EFB",//? ai edit
        "modified.background": "#333333",//? ai edit
        "modified.border": "#967EFB",//? ai edit

        "predictive": "#ffa940",//? ai edit
        "predictive.background": null,//? ai edit
        "predictive.border": null,//? ai edit

        "renamed": "#aee837",//? ai edit
        "renamed.background": "#333333",//? ai edit
        "renamed.border": "#aee837",//? ai edit

        "success": "#aee837",//? ai edit
        "success.background": "#333333",//? ai edit
        "success.border": "#aee837",//? ai edit

        "unreachable": "#ff4083",//? ai edit
        "unreachable.background": "#333333",//? ai edit
        "unreachable.border": "#ff4083",//? ai edit

        "version_control.added": "#aee837",//? git
        "version_control.deleted": "#ff4083",//? git
        "version_control.modified": "#967EFB",//? git
        "version_control.renamed": "#aee837",//? git
        "version_control.conflict": "#967EFB",//? git
        "version_control.conflict_marker.ours": "#aee83733",//? git
        "version_control.conflict_marker.theirs": "#66d9ef33",//? git
        "version_control.ignored": "#696969",//? git

        "link_text.hover": "#66d9ef",//? git
        "conflict": "#967EFB",//? git
        "conflict.background": "#333333",//? git
        "conflict.border": "#967EFB",//? git
        "created": "#ff4083",//? git
        "created.background": "#333333",//? git
        "created.border": "#aee837",//? git

        "vim.mode.text": "#f8f8f2",//? vim
        "vim.normal.background": "#ff4083",//? vim
        "vim.helix_normal.background": "#ff4083",//? vim
        "vim.visual.background": "#fd971f",//? vim
        "vim.helix_select.background": "#66d9ef",//? vim
        "vim.insert.background": "#aee837",//? vim
        "vim.visual_line.background": "#fd971f",//? vim
        "vim.visual_block.background": "#967EFB",//? vim
        "vim.replace.background": "#ff4083",//? vim

          "players": [
            {
              "cursor": "#f8f8f0",//line marker of user 1
              "background": "#000000",//? collab
              "selection": "#fd971f99"//highlighted text by user 1
            },
            {
              "cursor": "#aee837",
              "background": "#000000",
              "selection": "#aee83799"
            },
            {
              "cursor": "#66d9ef",
              "background": "#000000",
              "selection": "#66d9ef99"
            },
            {
              "cursor": "#ff4083",
              "background": "#000000",
              "selection": "#ff408399"
            }
          ],
        "syntax": {
          "type.interface": {
            "color": "#fd971f",//impl trait name, send, sync.
            "font_style": "italic",
            "font_weight": null
          },
          "variable": {
            "color": "#ffffff",//use crate names, hash, now, prefix, serialized, memory, config. data, file etc.
            "font_style": "italic",
            "font_weight": null
          },
          "variable.parameter": {
            "color": "#967EFB",//parameter names
            "font_style": null,
            "font_weight": null
          },
          "keyword": {
            "color": "#ff4083",//fn, let, impl, use, const, static, struct, enum, for, mut, if, return, in, continue, async, break, move, dyn, await, else, match
            "font_style": null,
            "font_weight": 500
          },
          "function": {
            "color": "#aee837",//function names
            "font_style": null,
            "font_weight": null
          },
          "function.definition": {
            "color": "#aee837",//also function names but other ones?
            "font_style": null,
            "font_weight": null
          },
          "function.method": {
            "color": "#aee837",//append | button, clicked | id_salt | read_to_string | is_ok | .wrap/unwrap
            "font_style": null,
            "font_weight": null
          },
          "attribute": {
            "color": "#aee837",//derive | main in: tokio::main(+flavor)
            "font_style": "oblique",
            "font_weight": null
          },
          "type": {
            "color": "#66d9ef",//names in use, atomicbool, lazy, clone, string, option, vec, value, color32, etc.
            "font_style": "italic",
            "font_weight": 700
          },
          "type.builtin": {
            "color": "#f6aa11",//i16, f32, bool, str, etc.
            "font_style": "italic",
            "font_weight": null
          },
          "constant": {
            "color": "#be84ff",//const/static
            "font_style": null,
            "font_weight": null
          },
          "boolean": {
            "color": "#be84ff",//true/false
            "font_style": null,
            "font_weight": null
          },
          "number": {
            "color": "#be84ff",//numbers
            "font_style": null,
            "font_weight": null
          },
          "comment": {
            "color": "#75715e",//self
            "font_style": null,
            "font_weight": null
          },
          "function.special.definition": {
            "color": "#aee837",//macro rules names
            "font_style": null,
            "font_weight": null
          },
          "lifetime": {
            "color": "#66d9ef",//`static, `a, ` `_
            "font_style": "italic",
            "font_weight": null
          },
          "operator": {
            "color": "#ff4083",//:, =, *, &, >, +, -, %, @, ^
            "font_style": null,
            "font_weight": null
          },
          "punctuation.delimiter": {
            "color": "#fd971f",//comma, ;, ::
            "font_style": null,
            "font_weight": null
          },
          "punctuation.special": {
            "color": "#ffffff",//#, #!
            "font_style": null,
            "font_weight": null
          },
          "punctuation.bracket": {
            "color": "#aee837",//some (?:), brackets with colored off
            "font_style": null,
            "font_weight": 700
          },
          "property": {
            "color": "#ffffff",//text in .json, struct names, html style, classname
            "font_style": null,
            "font_weight": null
          },
          "string": {
            "color": "#e6db74",//things within (), ''. px,
            "font_style": null,
            "font_weight": null
          },
          "string.escape": {
            "color": "#be84ff",//\n
            "font_style": null,
            "font_weight": null
          },
          "text": {
            "color": "#66d9ef",//$, expr, ty, ident. block in macros
            "font_style": null,
            "font_weight": null
          },
          "variable.special": {
            "color": "#fd971f",//&self,this
            "font_style": "italic",
            "font_weight": null
          },
          "string.regex": {
            "color": "#f6aa11",//\w, \d in regex
            "font_style": null,
            "font_weight": null
          },
          "regex.quantifier": {
            "color": "#e6db74",//numbers in regex
            "font_style": null,
            "font_weight": null
          },
          "constant.builtin": {
            "color": "#be84ff",//null in json
            "font_style": null,
            "font_weight": null
          },
          "string.special": {
            "color": "#e6db74",//html strings
            "font_style": null,
            "font_weight": null
          },
          "tag": {
            "color": "#ff4083",//html tags, head, meta, body, etc.
            "font_style": null,
            "font_weight": null
          },          "keyword.operator": {
            "color": "#66d9ef",//some random 'g' in html
            "font_style": null,
            "font_weight": null
          },
          "attribute.builtin": {
            "color": "#ff4083",//python specific class method
            "font_style": "oblique",
            "font_weight": null
          },
          "type.class.definition": {
            "color": "#66d9ef",//python class names
            "font_style": null,
            "font_weight": 700
          },
          "function.builtin": {
            "color": "#aee837",//python specific
            "font_style": null,
            "font_weight": null
          },
          "function.call": {
            "color": "#ff4083",//python specific
            "font_style": null,
            "font_weight": null
          },
          "label": {
            "color": "#66d9ef",//labels in C
            "font_style": null,
            "font_weight": null
          },
          "variable.builtin": {
            "color": "#66d9ef",//this in c++
            "font_style": null,
            "font_weight": null
          },
          "namespace": {
            "color": "#66d9ef",//labels in c++
            "font_style": "italic",
            "font_weight": null
          },
          "markup.heading": {
            "color": "#ff4083",//git commit some text
            "font_style": null,
            "font_weight": 700
          },
          "markup.link": {
            "color": "#aee837",//git commit?
            "font_style": null,
            "font_weight": null
          },
          "variable.member": {
            "color": "#ff4083",//git commit //
            "font_style": null,
            "font_weight": null
          },
          "constructor": {
            "color": "#fd971f",//contructors in typescript
            "font_style": null,
            "font_weight": 700
          },
          "jsx.text": {
            "color": "#be84ff",//js text color
            "font_style": null,
            "font_weight": null
          },
          "jsx.attribute": {
            "color": "#fd971f",//js string, display, value names
            "font_style": "italic",
            "font_weight": null
          },
          "punctuation": {
            "color": "#66d9ef",//```javascript in markdown
            "font_style": null,
            "font_weight": null
          },
          "markup.strikethrough": {
            "color": "#666666",//~~ on markdown
            "font_style": "italic",
            "font_weight": null
          },
          "link_text": {
            "color": "#66d9ef",//links in markdown
            "font_style": null,
            "font_weight": null
          },
          "link_uri": {
            "color": "#66d9ef",//slashes in links in markdown
            "font_style": "italic",
            "font_weight": null
          },
          "text.literal": {
            "color": "#66d9ef",//` in markdown
            "font_style": null,
            "font_weight": null
          },
          "emphasis": {
            "color": "#ff4083",//markdown specific
            "font_style": "italic",
            "font_weight": null
          },
          "emphasis.strong": {
            "color": "#aee837",//markdown specific
            "font_style": null,
            "font_weight": 700
          },
          "markup.title": {
            "color": "#fd971f",//markdown specific
            "font_style": null,
            "font_weight": 800
          }
        },
        "background.appearance": "opaque"
      }
    },
    {
    "name": "Monocyanide - Light",
    "appearance": "light",
    "style": {
      "accents": [
        "#aee837",
        "#fd971f",
        "#66d9ef",
        "#ff4083",
        "#967EFB",
        "#e6db74",
        "#f8f8f2"
      ],
      "border": "#a0a0a0",
      "border.variant": "#a0a0a0",
      "border.focused": "#808080",
      "border.selected": "#808080",
      "border.transparent": "#a0a0a0",
      "border.disabled": "#a0a0a0",

      "elevated_surface.background": "#000000",
      "surface.background": "#000000",
      "background": "#f0f0f0",

      "element.background": "#808080",
      "element.hover": "#fd971f99",
      "element.active":"#444444",
      "element.selected": "#fd971f99",
      "element.disabled": null,

      "drop_target.background": "#c0c0c0",
      "ghost_element.background": null,
      "ghost_element.hover": "#fd971f99",
      "ghost_element.active": null,
      "ghost_element.selected": "#c0c0c0",
      "ghost_element.disabled": null,

      "text": "#f8f8f2",
      "text.muted": "#a7a7a7",
      "text.placeholder": "#aee837",
      "text.disabled": "#696969",
      "text.accent": "#aee837",

      "icon": "#333333",
      "icon.muted": "#666666",
      "icon.disabled": "#666666",
      "icon.placeholder": "#666666",
      "icon.accent": "#aee837",

      "status_bar.background": "#a0a0a0",
      "title_bar.background": "#5f5f5f",
      "title_bar.inactive_background": "#000000",
      "toolbar.background": "#808080",
      "tab_bar.background": "#a0a0a0",
      "tab.inactive_background": "#808080",
      "tab.active_background": "#fd971f99",

      "search.match_background": "#fd971f",
      "panel.background": "#5f5f5f",
      "panel.focused_border": "#808080",
      "panel.indent_guide": "#d0d0d099",
      "panel.indent_guide_active": "#aee83799",
      "panel.indent_guide_hover": "#fd971f",
      "panel.overlay_background": "#A9A9A9",

      "pane.focused_border": "#808080",
      "pane_group.border": "#a0a0a0",

      "scrollbar_thumb.background": "#80808099",
      "scrollbar.thumb.hover_background": "#fd971f99",
      "scrollbar.thumb.active_background": "#fd971f",
      "scrollbar.thumb.border": null,
      "scrollbar.track.background": "#5f5f5f",
      "scrollbar.track.border": "#a0a0a012",

      "minimap.thumb.background": "#fd971f33",
      "minimap.thumb.hover_background": "#fd971f66",
      "minimap.thumb.active_background": "#fd971f99",
      "minimap.thumb.border": null,

      "editor.foreground": "#bdbdbd",
      "editor.background": "#5f5f5f",
      "editor.gutter.background": "#808080",
      "editor.subheader.background": "#bdbdbd",
      "editor.active_line.background": "#000000",
      "editor.highlighted_line.background": "#d0d0d0",
      "editor.line_number": "#c0c0c0",
      "editor.active_line_number": "#aee837",
      "editor.invisible": "#d0d0d0",
      "editor.wrap_guide": "#d0d0d0",
      "editor.active_wrap_guide": "#c0c0c0",
      "editor.indent_guide": "#d0d0d099",
      "editor.indent_guide_active": "#aee837",
      "editor.document_highlight.read_background": null,
      "editor.document_highlight.write_background": "#f8f8f8",

      "terminal.background": "#5f5f5f",
      "terminal.ansi.background": "#5f5f5f",
      "terminal.foreground": "#d0d0d0",
      "terminal.bright_foreground": "#000000",
      "terminal.dim_foreground": "#666666",
      "terminal.ansi.black": "#00000000",
      "terminal.ansi.bright_black": "#aee83799",
      "terminal.ansi.dim_black": "#909090",
      "terminal.ansi.red": "#ff4083",
      "terminal.ansi.bright_red": "#ff4083",
      "terminal.ansi.dim_red": "#ff4083",
      "terminal.ansi.green": "#aee837",
      "terminal.ansi.bright_green": "#aee837",
      "terminal.ansi.dim_green": "#aee837",
      "terminal.ansi.yellow": "#e6db74",
      "terminal.ansi.bright_yellow": "#ffa940",
      "terminal.ansi.dim_yellow": "#e6db74",
      "terminal.ansi.blue": "#32a8be",
      "terminal.ansi.bright_blue": "#66d9ef",
      "terminal.ansi.dim_blue": "#3f727c",
      "terminal.ansi.magenta": "#be84ff",
      "terminal.ansi.bright_magenta": "#ff4083",
      "terminal.ansi.dim_magenta": "#825aae",
      "terminal.ansi.cyan": "#66d9ef",
      "terminal.ansi.bright_cyan": "#66d9ef",
      "terminal.ansi.dim_cyan": "#66d9ef",
      "terminal.ansi.white": "#f8f8f2a5",
      "terminal.ansi.bright_white": "#d0d0d0",
      "terminal.ansi.dim_white": "#909090",

      "deleted": "#ff4083",
      "deleted.background": "#d0d0d0",
      "deleted.border": "#ff4083",

      "hidden": "#666666",
      "hidden.background": null,
      "hidden.border": null,

      "hint": "#666666",
      "hint.background": null,
      "hint.border": null,
      "ignored": "#ffa94079",
      "ignored.background": null,
      "ignored.border": null,

      "info": "#66d9ef",
      "info.background": "#d0d0d0",
      "info.border": "#66d9ef",

      "error": "#ff4083",
      "error.background": "#ff4083",
      "error.border": "#ff4083",

      "warning": "#e6db74",
      "warning.background": "#d0d0d0",
      "warning.border": "#e6db74",

      "debugger.accent": "#fd971f99",
      "editor.debugger_active_line.background": "#fd971f12",

      "modified": "#967EFB",
      "modified.background": "#d0d0d0",
      "modified.border": "#967EFB",

      "predictive": "#ffa940",
      "predictive.background": null,
      "predictive.border": null,

      "renamed": "#aee837",
      "renamed.background": "#d0d0d0",
      "renamed.border": "#aee837",

      "success": "#aee837",
      "success.background": "#d0d0d0",
      "success.border": "#aee837",

      "unreachable": "#ff4083",
      "unreachable.background": "#d0d0d0",
      "unreachable.border": "#ff4083",

      "version_control.added": "#aee837",
      "version_control.deleted": "#ff4083",
      "version_control.modified": "#967EFB",
      "version_control.renamed": "#aee837",
      "version_control.conflict": "#967EFB",
      "version_control.conflict_marker.ours": "#aee83733",
      "version_control.conflict_marker.theirs": "#66d9ef33",
      "version_control.ignored": "#666666",

      "link_text.hover": "#66d9ef",
      "conflict": "#967EFB",
      "conflict.background": "#d0d0d0",
      "conflict.border": "#967EFB",
      "created": "#aee837",
      "created.background": "#d0d0d0",
      "created.border": "#aee837",

      "vim.mode.text": "#333333",
      "vim.normal.background": "#ff4083",
      "vim.helix_normal.background": "#ff4083",
      "vim.visual.background": "#fd971f",
      "vim.helix_select.background": "#66d9ef",
      "vim.insert.background": "#aee837",
      "vim.visual_line.background": "#fd971f",
      "vim.visual_block.background": "#967EFB",
      "vim.replace.background": "#ff4083",
        "players": [
          {
            "cursor": "#f8f8f0",//line marker of user 1
            "background": "#000000",//? collab
            "selection": "#fd971f99"//highlighted text by user 1
          },
          {
            "cursor": "#aee837",
            "background": "#000000",
            "selection": "#aee83799"
          },
          {
            "cursor": "#66d9ef",
            "background": "#000000",
            "selection": "#66d9ef99"
          },
          {
            "cursor": "#ff4083",
            "background": "#000000",
            "selection": "#ff408399"
          }
        ],
        "syntax": {
        "type.interface": {
          "color": "#fd971f",//impl trait name, send, sync.
          "font_style": "italic",
          "font_weight": null
        },
        "variable": {
          "color": "#ffffff",//use crate names, hash, now, prefix, serialized, memory, config. data, file etc.
          "font_style": "italic",
          "font_weight": null
        },
        "variable.parameter": {
          "color": "#967EFB",//parameter names
          "font_style": null,
          "font_weight": null
        },
        "keyword": {
          "color": "#ff4083",//fn, let, impl, use, const, static, struct, enum, for, mut, if, return, in, continue, async, break, move, dyn, await, else, match
          "font_style": null,
          "font_weight": 500
        },
        "function": {
          "color": "#aee837",//function names
          "font_style": null,
          "font_weight": null
        },
        "function.definition": {
          "color": "#aee837",//also function names but other ones?
          "font_style": null,
          "font_weight": null
        },
        "function.method": {
          "color": "#aee837",//append | button, clicked | id_salt | read_to_string | is_ok | .wrap/unwrap
          "font_style": null,
          "font_weight": null
        },
        "attribute": {
          "color": "#aee837",//derive | main in: tokio::main(+flavor)
          "font_style": "oblique",
          "font_weight": null
        },
        "type": {
          "color": "#66d9ef",//names in use, atomicbool, lazy, clone, string, option, vec, value, color32, etc.
          "font_style": "italic",
          "font_weight": 700
        },
        "type.builtin": {
          "color": "#f6aa11",//i16, f32, bool, str, etc.
          "font_style": "italic",
          "font_weight": null
        },
        "constant": {
          "color": "#be84ff",//const/static
          "font_style": null,
          "font_weight": null
        },
        "boolean": {
          "color": "#be84ff",//true/false
          "font_style": null,
          "font_weight": null
        },
        "number": {
          "color": "#be84ff",//numbers
          "font_style": null,
          "font_weight": null
        },
        "comment": {
          "color": "#A9A9A9",//self
          "font_style": null,
          "font_weight": null
        },
        "function.special.definition": {
          "color": "#aee837",//macro rules names
          "font_style": null,
          "font_weight": null
        },
        "lifetime": {
          "color": "#66d9ef",//`static, `a, ` `_
          "font_style": "italic",
          "font_weight": null
        },
        "operator": {
          "color": "#ff4083",//:, =, *, &, >, +, -, %, @, ^
          "font_style": null,
          "font_weight": null
        },
        "punctuation.delimiter": {
          "color": "#fd971f",//comma, ;, ::
          "font_style": null,
          "font_weight": null
        },
        "punctuation.special": {
          "color": "#ffffff",//#, #!
          "font_style": null,
          "font_weight": null
        },
        "punctuation.bracket": {
          "color": "#aee837",//some (?:), brackets with colored off
          "font_style": null,
          "font_weight": 700
        },
        "property": {
          "color": "#ffffff",//text in .json, struct names, html style, classname
          "font_style": null,
          "font_weight": null
        },
        "string": {
          "color": "#e6db74",//things within (), ''. px,
          "font_style": null,
          "font_weight": null
        },
        "string.escape": {
          "color": "#be84ff",//\n
          "font_style": null,
          "font_weight": null
        },
        "text": {
          "color": "#66d9ef",//$, expr, ty, ident. block in macros
          "font_style": null,
          "font_weight": null
        },
        "variable.special": {
          "color": "#fd971f",//&self,this
          "font_style": "italic",
          "font_weight": null
        },
        "string.regex": {
          "color": "#f6aa11",//\w, \d in regex
          "font_style": null,
          "font_weight": null
        },
        "regex.quantifier": {
          "color": "#e6db74",//numbers in regex
          "font_style": null,
          "font_weight": null
        },
        "constant.builtin": {
          "color": "#be84ff",//null in json
          "font_style": null,
          "font_weight": null
        },
        "string.special": {
          "color": "#e6db74",//html strings
          "font_style": null,
          "font_weight": null
        },
        "tag": {
          "color": "#ff4083",//html tags, head, meta, body, etc.
          "font_style": null,
          "font_weight": null
        },          "keyword.operator": {
          "color": "#66d9ef",//some random 'g' in html
          "font_style": null,
          "font_weight": null
        },
        "attribute.builtin": {
          "color": "#ff4083",//python specific class method
          "font_style": "oblique",
          "font_weight": null
        },
        "type.class.definition": {
          "color": "#66d9ef",//python class names
          "font_style": null,
          "font_weight": 700
        },
        "function.builtin": {
          "color": "#aee837",//python specific
          "font_style": null,
          "font_weight": null
        },
        "function.call": {
          "color": "#ff4083",//python specific
          "font_style": null,
          "font_weight": null
        },
        "label": {
          "color": "#66d9ef",//labels in C
          "font_style": null,
          "font_weight": null
        },
        "variable.builtin": {
          "color": "#66d9ef",//this in c++
          "font_style": null,
          "font_weight": null
        },
        "namespace": {
          "color": "#66d9ef",//labels in c++
          "font_style": "italic",
          "font_weight": null
        },
        "markup.heading": {
          "color": "#ff4083",//git commit some text
          "font_style": null,
          "font_weight": 700
        },
        "markup.link": {
          "color": "#aee837",//git commit?
          "font_style": null,
          "font_weight": null
        },
        "variable.member": {
          "color": "#ff4083",//git commit //
          "font_style": null,
          "font_weight": null
        },
        "constructor": {
          "color": "#fd971f",//contructors in typescript
          "font_style": null,
          "font_weight": 700
        },
        "jsx.text": {
          "color": "#be84ff",//js text color
          "font_style": null,
          "font_weight": null
        },
        "jsx.attribute": {
          "color": "#fd971f",//js string, display, value names
          "font_style": "italic",
          "font_weight": null
        },
        "punctuation": {
          "color": "#66d9ef",//```javascript in markdown
          "font_style": null,
          "font_weight": null
        },
        "markup.strikethrough": {
          "color": "#666666",//~~ on markdown
          "font_style": "italic",
          "font_weight": null
        },
        "link_text": {
          "color": "#66d9ef",//links in markdown
          "font_style": null,
          "font_weight": null
        },
        "link_uri": {
          "color": "#66d9ef",//slashes in links in markdown
          "font_style": "italic",
          "font_weight": null
        },
        "text.literal": {
          "color": "#66d9ef",//` in markdown
          "font_style": null,
          "font_weight": null
        },
        "emphasis": {
          "color": "#ff4083",//markdown specific
          "font_style": "italic",
          "font_weight": null
        },
        "emphasis.strong": {
          "color": "#aee837",//markdown specific
          "font_style": null,
          "font_weight": 700
        },
        "markup.title": {
          "color": "#fd971f",//markdown specific
          "font_style": null,
          "font_weight": 800
        }
        },
        "background.appearance": "opaque"
      }
    }
  ]
}
